default partial alphanumeric_keys

xkb_symbols "basic" {
  name[Group1]= "Sporak";

  include "us(dvorak)"

  key <AE01> { [ 0 ] };
  key <AE02> { [ 1 ] };
  key <AE03> { [ 2 ] };
  key <AE04> { [ 3 ] };
  key <AE05> { [ 4 ] };
  key <AE06> { [ 5 ] };
  key <AE07> { [ 6 ] };
  key <AE08> { [ 7 ] };
  key <AE09> { [ 8, slash ] };
  key <AE10> { [ 9, question ] };
  key <AE11> { [ underscore, minus ] };
  key <AE12> { [ equal, plus ] };

  key <AD01> { [ comma, semicolon ] };
  key <AD02> { [ parenleft, less ] };
  key <AD03> { [ parenright, greater ] };
  key <AD11> { [ braceleft, bracketleft ] };
  key <AD12> { [ braceright, bracketright ] };

  key <AC11> { [ period, colon ] };

  key <AB01> { [ apostrophe, quotedbl ] };
};
